<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" ExportToLocalMachine="False" AutoExportPS1XMLFiles="True" StagingFolderName="bin">
  <Version>2.1</Version>
  <FileID>0e3e63cc-52d2-4c84-8f51-b923bc4789ff</FileID>
  <ProjectType>1</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders />
  <Files>
    <File Build="2">Mailgun.psd1</File>
    <File Build="0" ExportFunctions="True">Mailgun.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
  </Files>
  <StartupScript>Test-Module.ps1</StartupScript>
</Project>